<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Parsing::EarlyInterpreter" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EarlyInterpreter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parsing::FunctionValidator" Collapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionValidator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parsing::Splitter" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Parsing::Splitter::SplitElementType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Splitter.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAA=</HashCode>
      <FileName>Splitter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parsing::StringInterpreter" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAgCAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>StringInterpreter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parsing::WordParser" Collapsed="true">
    <Position X="26.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Parsing::UnvalidatedElement" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIBAAAAAAAAAAAwAAABIAQABAAAEAAAAAEAAAAQ=</HashCode>
      <FileName>UnvalidatedElement.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Parsing::UnvalidatedNumber" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAABIAQAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UnvalidatedElement.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Parsing::UnvalidatedBracketOpen" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAABIAQAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UnvalidatedElement.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Parsing::UnvalidatedBracketClose" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAABIAQAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UnvalidatedElement.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Parsing::UnvalidatedUnaryOperator" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABIAQAAACAEAAAAAAAAAAA=</HashCode>
      <FileName>UnvalidatedElement.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Parsing::UnvalidatedBinaryOperator" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAABIAQAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UnvalidatedElement.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Parsing::UnvalidatedEquality" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAABIAQAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UnvalidatedElement.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Parsing::UnvalidatedComma" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABIAQAAAAAEAAAAAAACAAA=</HashCode>
      <FileName>UnvalidatedElement.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Parsing::UnvalidatedVariable" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABIAQAAAAAEAIAAAAAAAAA=</HashCode>
      <FileName>UnvalidatedElement.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Parsing::UnvalidatedFunction" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAABIAQAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UnvalidatedElement.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>