 LExpr -> LExpr LowBinOp LExpr
 LExpr -> HExpr HighBinOp HExpr\
 LExpr -> HExpr
 HExpr -> HExpr HighBinOp HExpr
 HExpr ->'(' LExpr ')'
 HExpr -> UnOp HExpr
 HExpr -> '(' LExpr ')' '^' '(' LExpr ')'
 HExpr -> Num
 HExpr -> Var

 HExpr -> Fun '(' LExpr ',' Arg ')'
 Arg -> LExpr ',' Arg
 Arg -> LExpr

 Var -> [a-zA-Z]
 LowBinOp -> '+'
 HighBinOp -> '*' | '/'
 UnOp -> '-' | 'sinh' | 'sech' | 'cosh' | 'csch' | 'ctgh' | 'tgh' | 'sin' | 'sec' | 'cos' | 'csc' | 'ctg' | 'tg' | 'asin' | 'asec' | 'acos' | 'acsc' | 'actg' | 'atg' | 'ln' | 'exp' | 'sqrt' | 'cbrt' | 'sign' | 'floor' | 'ceil' | 'round' | 'fact' | 'abs'

 Num -> NonZero PreDot
 Num -> '0' '.' PostDot
 PreDot -> Digt PreDot
 PreDot -> Digt
 PreDot -> Digt '.' Digt PostDot
 PostDot -> Digt PostDot
 PostDot -> null
 Digt -> '0' | NonZero
 NonZero -> '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'